#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# Configuration file for PPolicy
#
# Copyright (c) 2005 JAS
#
# Author: Petr Vokac <vokac@kmlinux.fjfi.cvut.cz>
#
# $Id$
#
from ppolicy.checks import *
from ppolicy.tasks import *
#from ppolicy.state import *
from ppolicy.tools import *


#
# Create check modules
#
dummyCheck = DummyCheck(debug=True)
okCheck = OkCheck(debug=True)
rejectCheck = RejectCheck(debug=True)
reject4xxCheck = Reject4xxCheck(debug=True)
reject5xxCheck = Reject5xxCheck(debug=True)
andCheck = AndCheck(debug=True, checks=[ okCheck, rejectCheck ])
orCheck = OrCheck(debug=True, checks=[ rejectCheck, okCheck ])
notCheck = NotCheck(debug=True, check=orCheck)
checkAccess = AccessCheck(debug=True, param='sender',
                          paramFunction=tools.funcMailToUserDomainSplit,
                          table='sender')
checkSPF = SPFCheck(debug=True)
checkDomainVerification = DomainVerificationCheck(debug=True)
checkUserVerification = UserVerificationCheck(debug=True)
#checkGrey = GreyMySQL({'host': 'localhost',
#                       'db': 'GreyListing',
#                       'user': 'GreyListDaemon',
#                       'okwd': 'AntiSpam'})
#checkMX = MXCheck()
#userDomainCheck = UserDomainCheck()


#
# Define tasks you want to run periodicaly (e.g. database cleanup)
#
dummyTask = DummyTask(60, debug=True)
#dbMemCacheCleaner = DbMemCacheCleaner(60*60*24, 'verif_sender')


#
# define your Status Handler
#
#statecheck = RequestStateMySQL({'host': 'localhost',
#                       'db': 'GreyListing',
#                       'user': 'GreyListDaemon',
#                       'okwd': 'AntiSpam'})


#
# Database settings
#
databaseAPI = 'MySQLdb'
database = {
    'host' : 'localhost',
    'databasePort' : 3306,
    'databaseDB'   : 'ppolicy',
    'databaseUser' : 'ppolicy',
    'databaseOk' : 'ppolicy',
    }


#
# PPolicy daemon listen port
#
listenPort      = 1030


#
# List of checks
#
checks		= ( dummyCheck, okCheck, rejectCheck, reject4xxCheck,
                    reject5xxCheck, andCheck, orCheck, notCheck )


#
# List of tasks
#
tasks           = ( dummyTask, dummyTask )
