#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# Configuration file for PPolicy
#
# Copyright (c) 2005 JAS
#
# Author: Petr Vokac <vokac@kmlinux.fjfi.cvut.cz>
#
# $Id$
#
from ppolicy.checks import *
from ppolicy.tasks import *
#from ppolicy.state import *


#
# Create check modules
#
dummyCheck = DummyCheck(debug=True)
passCheck = PassCheck(debug=True)
failCheck = FailCheck(debug=True)
fail4xxCheck = FailCheck(debug=True, code=430, response="fail4xx")
fail5xxCheck = FailCheck(debug=True, code=550, response="fail5xx")
andCheck = AndCheck(debug=True, checks=[ passCheck, failCheck ])
orCheck = OrCheck(debug=True, checks=[ failCheck, passCheck ])
notCheck = NotCheck(debug=True, check=orCheck)
checkSPF = SPFCheck(debug=True)
checkUserDomain = UserDomainCheck(debug=True)
#checkGrey = GreyMySQL({'host': 'localhost',
#                       'db': 'GreyListing',
#                       'user': 'GreyListDaemon',
#                       'passwd': 'AntiSpam'})
#checkMX = MXCheck()
#userDomainCheck = UserDomainCheck()


#
# Define tasks you want to run periodicaly (e.g. database cleanup)
#
dummyTask = DummyTask(60, debug=True)
#dbMemCacheCleaner = DbMemCacheCleaner(60*60*24, 'verif_sender')


#
# define your Status Handler
#
#statecheck = RequestStateMySQL({'host': 'localhost',
#                       'db': 'GreyListing',
#                       'user': 'GreyListDaemon',
#                       'passwd': 'AntiSpam'})


#
# Database settings
#
databaseAPI = 'MySQLdb'
database = {
    'host' : 'localhost',
    'databasePort' : 3306,
    'databaseDB'   : 'ppolicy',
    'databaseUser' : 'ppolicy',
    'databasePass' : 'ppolicy',
    }


#
# PPolicy daemon listen port
#
listenPort      = 1030


#
# List of checks
#
checks		= ( dummyCheck, passCheck, failCheck, fail4xxCheck,
                    fail5xxCheck, andCheck, orCheck, notCheck )


#
# List of tasks
#
tasks           = ( dummyTask, dummyTask )
